.image-grid {
	display: grid;
	grid-template-columns: repeat(3, 3fr);
	align-items: center;
	justify-items: center;

	@media (min-width: 768px) and (max-width: 1024px) {
		grid-template-columns: repeat(2, 2fr); /* Change to two columns layout */
	}

	@media (max-width: 768px) {
		grid-template-columns: 1fr; /* Change to single column layout */
	}
}

.gallery-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
